name: Monitor de Milhas

on:
  schedule:
    - cron: '0 11 * * *'
    - cron: '0 21 * * *'
  workflow_dispatch:

jobs:
  monitorar:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Instalar dependências
        run: pip install feedparser requests python-dotenv

      - name: Executar varredura
        env:
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
        run: python main.py